# Core Colors
background            #19120c
foreground            #efe0d5
selection_foreground  #feb877
selection_background  #4b2800
cursor                #feb877
cursor_text_color     #19120c

# Regular Colors
color0  #19120c
color1  #ffb4ab
color2  #feb877
color3  #c2cc98
color4  #ffdcc0
color5  #ffdcc0
color6  #e2c0a5
color7  #efe0d5

# Bright Colors
color8  #403730
color9  #ffb4ab
color10 #feb877
color11 #c2cc98
color12 #ffdcc0
color13 #ffdcc0 
color14 #e2c0a5
color15 #efe0d5
