* {
    primary: #feb877;
    primary-fixed: #ffdcc0;
    primary-fixed-dim: #feb877;
    on-primary: #4b2800;
    on-primary-fixed: #2d1600;
    on-primary-fixed-variant: #6a3b03;
    primary-container: #6a3b03;
    on-primary-container: #ffdcc0;
    secondary: #e2c0a5;
    secondary-fixed: #ffdcc0;
    secondary-fixed-dim: #e2c0a5;
    on-secondary: #412c19;
    on-secondary-fixed: #291806;
    on-secondary-fixed-variant: #59422d;
    secondary-container: #59422d;
    on-secondary-container: #ffdcc0;
    tertiary: #c2cc98;
    tertiary-fixed: #dee8b3;
    tertiary-fixed-dim: #c2cc98;
    on-tertiary: #2c340f;
    on-tertiary-fixed: #171e00;
    on-tertiary-fixed-variant: #424a23;
    tertiary-container: #424a23;
    on-tertiary-container: #dee8b3;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #19120c;
    on-surface: #efe0d5;
    on-surface-variant: #d5c3b6;
    outline: #9e8e82;
    outline-variant: #51443a;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #efe0d5;
    inverse-on-surface: #372f28;
    inverse-primary: #87521a;
    surface-dim: #19120c;
    surface-bright: #403730;
    surface-container-lowest: #130d07;
    surface-container-low: #221a14;
    surface-container: #261e18;
    surface-container-high: #312822;
    surface-container-highest: #3c332c;
}
